# smoke-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eatmybrain/smoketracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eatmybrain/smoketracker/: MainActivity.kt  MyApp.kt
app/src/main/java/com/eatmybrain/smoketracker/data/: AchievementsProvider.kt  BillingRepository.kt  BreakRepository.kt  FakeRepository.kt  Repository.kt  SessionsRepository.kt  StrainsRepository.kt
app/src/main/java/com/eatmybrain/smoketracker/data/api/: StrainsApi.kt
app/src/main/java/com/eatmybrain/smoketracker/data/data_store/: BreakScheme.kt  DataStoreUtil.kt  MyDataStore.kt  PremiumScheme.kt  SessionsInfoScheme.kt  SmokeInfoScheme.kt
app/src/main/java/com/eatmybrain/smoketracker/data/db/: AppDatabase.kt  SessionsDao.kt
app/src/main/java/com/eatmybrain/smoketracker/data/db/converters/: AmountTypeConverter.kt  StrainTypeConverter.kt
app/src/main/java/com/eatmybrain/smoketracker/data/structs/: Achievement.kt  Session.kt  SessionsInfo.kt  StrainInfo.kt
app/src/main/java/com/eatmybrain/smoketracker/di/: AppModule.kt
app/src/main/java/com/eatmybrain/smoketracker/ui/: Components.kt
app/src/main/java/com/eatmybrain/smoketracker/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/eatmybrain/smoketracker/ui/components/: CircleProgressBar.kt  Loading.kt  Premium.kt  PremiumCard.kt  StopBreak.kt  StyledButton.kt
app/src/main/java/com/eatmybrain/smoketracker/ui/navigation/: AppScreens.kt  BottomNav.kt  BottomNavItem.kt  NavigationGraph.kt
app/src/main/java/com/eatmybrain/smoketracker/ui/screens/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/com/eatmybrain/smoketracker/ui/screens/add_session/: AddSessionScreen.kt  AddSessionViewModel.kt
app/src/main/java/com/eatmybrain/smoketracker/ui/screens/break_screen/: BreakScreen.kt  BreakViewModel.kt
app/src/main/java/com/eatmybrain/smoketracker/ui/screens/premium/: PremiumScreen.kt  (+1 more)
app/src/main/java/com/eatmybrain/smoketracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eatmybrain/smoketracker/util/: BreakCalculator.kt  BreakTimeCalculator.kt  BreakUtil.kt  ChartDataParser.kt  ChartDataUtil.kt  Constants.kt  Extensions.kt  Premium.kt  PremiumUtil.kt  SingleLiveEvent.kt  Time.kt
app/src/main/res/drawable/: bottom_nav_statistics.xml  bottom_nav_strains.xml  bottom_nav_tolerance.xml  ic_achievements.xml  ic_arrow_down.xml  ic_completed.xml  ic_info.xml  ic_locked.xml  ic_pause.xml  ic_reset.xml  ic_save.xml  ic_search.xml  ic_star.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/eatmybrain/smoketracker/: ExampleUnitTest.kt
(+17 files in other folders)
